




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta charset="UTF-8">
    <title>УчИсторию</title>
    <meta name = "description" content="УчИсторию - учебный портал">
    <meta name ="keyword" content ="история, занятия онлайн, бесплатно">
    <title> Risunok</title>
    <link rel = "icon" href=paper-scroll-2832846_960_720.png type="images/png">
<title></title>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="index14/js/jQuizler.js"></script>

<link rel="stylesheet" href="index14/css/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="index14/css/jQuizler.css" />

<script type="text/javascript">
var questions = [
    {
         type: "choose",
        question: "<h3>Восточные славяне пришли в среднее течение Днепра:</h3>",
        answers: [
            "из Скандинавии",
            "из междуречья Вислы и Одера",
            "со средней Волги",
            "с побережья Балтийского моря"
            
        ],
        correct: [2]
    },
   {
        type: "choose",
        question: "<h3>В начале I тыс. до н. э. славяне испытали натиск:</h3>",
        answers: [
            "скифов",
            "сарматов",
            "киммерийцев",
            "готов"
        ],
        correct: [3]
    },
    {
        type: "choose",
        question: "<h3>Одно из тюркоязычных племен, вторгавшееся из Азии в Причерноморье:</h3>",
        answers: [
            "готы",
            "хазары",
            "каганы",
            "вандалы"
        ],
        correct: [2]
    },
   {
        type: "choose",
        question: "<h3>Племена, складывающиеся между Карпатскими горами и средним течением Днепра:</h3>",
        answers: [
            "славяне",
            "балты",
            "финно-угры",
            "булгары"
        ],
        correct: [1]
    },
    {
        type: "choose",
        question: "<h3>В VI — VII вв. н. э. основными противниками восточных славян были:</h3>",
        answers: [
            "авары",
            "аланы",
            "арабы",
            "хазары"
        ],
        correct: [4]
    },
  {
        type: "choose",
        question: "<h3>Глава тюркоязычного племени::</h3>",
        answers: [
            "князь",
            "старейшина",
            "султан",
            "каган"
        ],
        correct: [4]
    },
 {
        type: "choose",
        question: "<h3>Государство, сложившееся в конце X  века на Средней Волге:</h3>",
        answers: [
            "Арабский халифат",
            "Волжская Булгария",
            "Алания",
            "Хазария"
        ],
        correct: [2]
    },
    {
        type: "choose",
        question: "<h3>Антский племенной союз сложился</h3>",
        answers: [
            "в верховьях Дона",
            "в бассейне Волги",
            "в бассейнах Днепра и Днестра",
            "на берегах Ладожского озера"
        ],
        correct: [3]
    },
    {
        type: "choose",
        question: "<h3>Бог грома и молний у славян:</h3>",
        answers: [
            "Даждьбог",
            "Перун",
            "Род",
            "Сварожич"
        ],
        correct: [2]
    },

];

$("document").ready(function(){
    $("#jQuizler").jQuizler(questions);
});

</script>
</head>

<body>
    <div id="jQuizler" class="main-quiz-holder">
        <h3>Тест на тему: "Древнейшая история"</h3>
        <p><img src="3-of5JtQOvc.jpg" /></p>
        <button class="btn btn-large">Начать тест</button>
    </div>
</body>
</html>